  .arrow {
    height: 80px;
  }

  .left-arrow {
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
  }

  .right-arrow {
    -ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
    transform: rotate(-90deg);
  }

  #API_Query, .customTableContainer {
    .hover {
      cursor: pointer;
    }
    
    table {
      margin: 0 auto;

      td, th {
        padding: 5px;
        text-align: center;
        font-size: 16px;
      }

      td span.glyphicon-pencil:hover {
        cursor: pointer;
      }

      thead {
        tr {
          background-color: #C7C7C7 !important;
        }
      }

      tbody {
        tr {
          background-color: white;
        }

        tr:hover {
          background-color: #F7F7F7;
        }
      }
    }

    .table-curved {
      border-collapse: separate;
  }
  .table-curved {
      border: solid #ccc 1px;
      border-radius: 6px;
      border-left:0px;
  }
  .table-curved td, .table-curved th {
      border-left: 1px solid #ccc;
      border-top: 1px solid #ccc;
  }
  .table-curved th {
      border-top: none;
  }
  .table-curved th:first-child {
      border-radius: 6px 0 0 0;
  }
  .table-curved th:last-child {
      border-radius: 0 6px 0 0;
  }
  .table-curved th:only-child{
      border-radius: 6px 6px 0 0;
  }
  .table-curved tr:last-child td:first-child {
      border-radius: 0 0 0 6px;
  }
  .table-curved tr:last-child td:last-child {
      border-radius: 0 0 6px 0;
  }
}
