#indexContainer {
  .navbar-btn a {
    font-weight: bold;
  }

  a:hover {
    cursor: pointer;
  }

  .nav-pills {
    display: inline-block;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  [type=submit] {
    margin-left: 10px;
  }
}
