#loginContainer {
  border: 2px solid #E8E8E8;
  padding: 10px;
  border-radius: 10px;
  max-width: 700px;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 0 auto;

  .btn-group {
    margin-bottom: 10px;
  }

  h2 {
    margin-top: 0;
  }

  [type=submit] {
    margin-top: 10px;
  }

  .startHide {
    display: none;
  }

  img {
    width: 200px;
    margin-bottom: 20px;
  }
}
