body {
  background-color: aliceblue;
}
body h1 {
  font-size: 3em;
  margin-bottom: 20px;
}
body h1 #persoTop {
  float: right;
  font-size: 18px;
  margin-top: 6px;
}
#registerContainer {
  border: 2px solid #E8E8E8;
  padding: 10px;
  border-radius: 10px;
  max-width: 700px;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 0 auto;
}
#registerContainer #typeChoix {
  margin-bottom: 10px;
}
#registerContainer #sexeChoix {
  width: 255px;
  font-weight: bold;
  text-align: left;
  padding-left: 5px;
}
#registerContainer h2 {
  margin-top: 0;
}
#registerContainer [type=submit] {
  margin-top: 10px;
}
#registerContainer .startHide {
  display: none;
}
#registerContainer img {
  width: 200px;
  margin-bottom: 20px;
}
#registerContainer #typeChoix label {
  font-weight: bold;
  font-size: 1.2em;
}
.toLogin {
  margin-top: 10px;
}
.arrow {
  height: 80px;
}
.left-arrow {
  -ms-transform: rotate(90deg);
  /* IE 9 */
  -webkit-transform: rotate(90deg);
  /* Chrome, Safari, Opera */
  transform: rotate(90deg);
}
.right-arrow {
  -ms-transform: rotate(-90deg);
  /* IE 9 */
  -webkit-transform: rotate(-90deg);
  /* Chrome, Safari, Opera */
  transform: rotate(-90deg);
}
#API_Query .hover,
.customTableContainer .hover {
  cursor: pointer;
}
#API_Query table,
.customTableContainer table {
  margin: 0 auto;
}
#API_Query table td,
.customTableContainer table td,
#API_Query table th,
.customTableContainer table th {
  padding: 5px;
  text-align: center;
  font-size: 16px;
}
#API_Query table td span.glyphicon-pencil:hover,
.customTableContainer table td span.glyphicon-pencil:hover {
  cursor: pointer;
}
#API_Query table thead tr,
.customTableContainer table thead tr {
  background-color: #C7C7C7 !important;
}
#API_Query table tbody tr,
.customTableContainer table tbody tr {
  background-color: white;
}
#API_Query table tbody tr:hover,
.customTableContainer table tbody tr:hover {
  background-color: #F7F7F7;
}
#API_Query .table-curved,
.customTableContainer .table-curved {
  border-collapse: separate;
}
#API_Query .table-curved,
.customTableContainer .table-curved {
  border: solid #ccc 1px;
  border-radius: 6px;
  border-left: 0px;
}
#API_Query .table-curved td,
.customTableContainer .table-curved td,
#API_Query .table-curved th,
.customTableContainer .table-curved th {
  border-left: 1px solid #ccc;
  border-top: 1px solid #ccc;
}
#API_Query .table-curved th,
.customTableContainer .table-curved th {
  border-top: none;
}
#API_Query .table-curved th:first-child,
.customTableContainer .table-curved th:first-child {
  border-radius: 6px 0 0 0;
}
#API_Query .table-curved th:last-child,
.customTableContainer .table-curved th:last-child {
  border-radius: 0 6px 0 0;
}
#API_Query .table-curved th:only-child,
.customTableContainer .table-curved th:only-child {
  border-radius: 6px 6px 0 0;
}
#API_Query .table-curved tr:last-child td:first-child,
.customTableContainer .table-curved tr:last-child td:first-child {
  border-radius: 0 0 0 6px;
}
#API_Query .table-curved tr:last-child td:last-child,
.customTableContainer .table-curved tr:last-child td:last-child {
  border-radius: 0 0 6px 0;
}
#indexContainer .navbar-btn a {
  font-weight: bold;
}
#indexContainer a:hover {
  cursor: pointer;
}
#indexContainer .nav-pills {
  display: inline-block;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
}
#indexContainer [type=submit] {
  margin-left: 10px;
}
