#registerContainer {
  border: 2px solid #E8E8E8;
  padding: 10px;
  border-radius: 10px;
  max-width: 700px;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 0 auto;

  #typeChoix {
    margin-bottom: 10px;
  }

  #sexeChoix {
    width: 255px;
    font-weight: bold;
    text-align: left;
    padding-left: 5px;
  }

  h2 {
    margin-top: 0;
  }

  [type=submit] {
    margin-top: 10px;
  }

  .startHide {
    display: none;
  }

  img {
    width: 200px;
    margin-bottom: 20px;
  }

  #typeChoix label {
    font-weight: bold;
    font-size: 1.2em;
  }
}

.toLogin {
  margin-top: 10px;
}
